<?xml version="1.0" encoding="UTF-8"?>
<Scene version="1.0" name="" definitions="entities-definitions/definitions.xml" camera="0,0,256,224">
    <Map offsets="a1r2/a1r2-slopes.png" platform="a1r2/a1r2-terrain.png" background="a1r2/a1r2-background.png" backgroundColor="255,255,255" width="8192" height="224"/>
    <Music music="../music/Track - 04.ogg"/>
    <Entities>
        <Entity class="Hero" x="64" y="88" spawnx="56"/>
        <Entity class="Label" x="16" y="88" spawnx="8">
            <Arguments Type="S"/>
        </Entity>
        <Entity class="Bonus_Apple" x="336" y="128" spawnx="329"/>
        <Entity class="Egg" x="288" y="152" spawnx="277">
            <Arguments Entity="Skate" EntityAux="Ax"/>
        </Entity>
        <Entity class="Bonus_Banana" x="416" y="80" spawnx="408"/>
        <Entity class="Pulposus" x="496" y="248" spawnx="490">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Banana" x="608" y="80" spawnx="600"/>
        <Entity class="Bonus_Tomato" x="864" y="40" spawnx="857"/>
        <Entity class="Bonus_Carrot" x="992" y="128" spawnx="987"/>
        <Entity class="Bonus_Apple" x="1056" y="112" spawnx="1049"/>
        <Entity class="Bonus_Banana" x="1120" y="64" spawnx="1112"/>
        <Entity class="PlatformZigZagVert" x="992" y="136" spawnx="992">
            <Arguments Min="80" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Snail" x="1232" y="152" spawnx="1220"/>
        <Entity class="Snail" x="1296" y="152" spawnx="1284"/>
        <Entity class="Snail" x="1360" y="152" spawnx="1348"/>
        <Entity class="Bonus_Carrot" x="1344" y="144" spawnx="1339"/>
        <Entity class="HiddenEgg" x="1392" y="152" spawnx="1381">
            <Arguments Entity="Milk"/>
        </Entity>
        <Entity class="PlatformZigZagHorz" x="1536" y="152" spawnx="1536">
            <Arguments Min="1504" Image="Platform.Clouds.2" Max="1568"/>
        </Entity>
        <Entity class="Bonus_Banana" x="1616" y="80" spawnx="1608"/>
        <Entity class="Bonus_Tomato" x="1792" y="48" spawnx="1785"/>
        <Entity class="PlatformZigZagVert" x="1920" y="112" spawnx="1920">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Label" x="2064" y="152" spawnx="2056">
            <Arguments Type="2"/>
        </Entity>
        <Entity class="Bonus_Apple" x="2272" y="112" spawnx="2265"/>
        <Entity class="Pulposus" x="2288" y="248" spawnx="2282">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Pulposus" x="2480" y="248" spawnx="2474">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Tomato" x="2448" y="64" spawnx="2441"/>
        <Entity class="Bonus_Banana" x="2528" y="64" spawnx="2520"/>
        <Entity class="Pulposus" x="2576" y="248" spawnx="2570">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Apple" x="2656" y="112" spawnx="2649"/>
        <Entity class="Pulposus" x="2768" y="248" spawnx="2762">
            <Arguments Health="2"/>
        </Entity>
        <Entity class="Bonus_Apple" x="2784" y="112" spawnx="2777"/>
        <Entity class="Pulposus" x="2864" y="248" spawnx="2858">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Banana" x="3040" y="64" spawnx="3032"/>
        <Entity class="PlatformZigZagVert" x="3072" y="80" spawnx="3072">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Pulposus" x="3152" y="248" spawnx="3146">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Pulposus" x="3248" y="248" spawnx="3242">
            <Arguments Health="2"/>
        </Entity>
        <Entity class="Bonus_Carrot" x="3264" y="96" spawnx="3259"/>
        <Entity class="Pulposus" x="3344" y="248" spawnx="3338">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Tomato" x="3376" y="72" spawnx="3369"/>
        <Entity class="Bonus_Pineapple" x="3568" y="48" spawnx="3562"/>
        <Entity class="PlatformZigZagVert" x="3648" y="88" spawnx="3648">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Pulposus" x="3744" y="248" spawnx="3738">
            <Arguments Health="2"/>
        </Entity>
        <Entity class="Bonus_Banana" x="4416" y="48" spawnx="4408"/>
        <Entity class="Bonus_Banana" x="4688" y="80" spawnx="4680"/>
        <Entity class="Bonus_Banana" x="4720" y="80" spawnx="4712"/>
        <Entity class="Bonus_Banana" x="4752" y="80" spawnx="4744"/>
        <Entity class="Egg" x="4512" y="152" spawnx="4501">
            <Arguments Entity="Honeygirl" EntityAux="Ax"/>
        </Entity>
        <Entity class="Pulposus" x="4640" y="248" spawnx="4634">
            <Arguments Health="2"/>
        </Entity>
        <Entity class="Pulposus" x="4704" y="248" spawnx="4698">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Pulposus" x="4768" y="248" spawnx="4762">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Pulposus" x="4832" y="248" spawnx="4826">
            <Arguments Health="1"/>
        </Entity>
        <Entity class="Bonus_Carrot" x="4880" y="144" spawnx="4875"/>
        <Entity class="Bonus_Tomato" x="5008" y="72" spawnx="5001"/>
        <Entity class="Bonus_Banana" x="5104" y="80" spawnx="5096"/>
        <Entity class="Bonus_Carrot" x="5264" y="144" spawnx="5259"/>
        <Entity class="PlatformZigZagVert" x="5504" y="104" spawnx="5504">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Bonus_Tomato" x="5632" y="56" spawnx="5625"/>
        <Entity class="PlatformZigZagVert" x="5728" y="96" spawnx="5728">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Bonus_Carrot" x="5760" y="80" spawnx="5755"/>
        <Entity class="Bonus_Apple" x="5952" y="64" spawnx="5945"/>
        <Entity class="Bonus_Carrot" x="6000" y="80" spawnx="5995"/>
        <Entity class="Bonus_Apple" x="6032" y="128" spawnx="6025"/>
        <Entity class="Bonus_Carrot" x="6048" y="144" spawnx="6043"/>
        <Entity class="PlatformScrollDown" x="5920" y="112" spawnx="5920">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="PlatformScrollDown" x="5920" y="0" spawnx="5920">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="Label" x="6160" y="152" spawnx="6152">
            <Arguments Type="4"/>
        </Entity>
        <Entity class="Bonus_Banana" x="6592" y="48" spawnx="6584"/>
        <Entity class="PlatformZigZagVert" x="6528" y="72" spawnx="6528">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="PlatformZigZagHorz" x="6728" y="104" spawnx="6728">
            <Arguments Min="6688" Image="Platform.Clouds.2" Max="6752"/>
        </Entity>
        <Entity class="Bonus_Apple" x="6720" y="96" spawnx="6713"/>
        <Entity class="Bonus_Tomato" x="6944" y="88" spawnx="6937"/>
        <Entity class="Bonus_Banana" x="7072" y="48" spawnx="7064"/>
        <Entity class="PlatformScrollUp" x="7072" y="48" spawnx="7072">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="PlatformScrollUp" x="7072" y="160" spawnx="7072">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="Bonus_Apple" x="7200" y="80" spawnx="7193"/>
        <Entity class="PlatformZigZagVert" x="7296" y="104" spawnx="7296">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="Bonus_Apple" x="7456" y="80" spawnx="7449"/>
        <Entity class="PlatformScrollUp" x="7520" y="48" spawnx="7520">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="PlatformScrollUp" x="7520" y="160" spawnx="7520">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="PlatformZigZagVert" x="7680" y="104" spawnx="7680">
            <Arguments Min="76" Image="Platform.Clouds.2" Max="136"/>
        </Entity>
        <Entity class="PlatformFallDown" x="7840" y="136" spawnx="7840">
            <Arguments Image="Platform.Clouds.2"/>
        </Entity>
        <Entity class="Label" x="8080" y="152" spawnx="8072">
            <Arguments Type="G"/>
        </Entity>
        <Entity class="Swordfish" x="5688" y="248" spawnx="5656"/>
        <Entity class="Bonus_Apple" x="7328" y="80" spawnx="7321"/>
        <Entity class="Bonus_Pineapple" x="7712" y="48" spawnx="7706"/>
        <Entity class="Bonus_Banana" x="6848" y="96" spawnx="6840"/>
        <Entity class="Label" x="4112" y="152" spawnx="4104">
            <Arguments Type="3"/>
        </Entity>
        <Entity class="PlatformFixed" x="160" y="120" spawnx="160">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="416" y="136" spawnx="416">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="512" y="152" spawnx="512">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="608" y="120" spawnx="608">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="704" y="152" spawnx="704">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="800" y="120" spawnx="800">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="896" y="152" spawnx="896">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="1088" y="104" spawnx="1088">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="1440" y="120" spawnx="1440">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="1632" y="120" spawnx="1632">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="1728" y="88" spawnx="1728">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="1824" y="120" spawnx="1824">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2208" y="168" spawnx="2208">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2304" y="136" spawnx="2304">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2400" y="168" spawnx="2400">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2496" y="136" spawnx="2496">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2592" y="168" spawnx="2592">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2688" y="136" spawnx="2688">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2784" y="168" spawnx="2784">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2880" y="136" spawnx="2880">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="2976" y="168" spawnx="2976">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="3168" y="168" spawnx="3168">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="3264" y="136" spawnx="3264">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="3360" y="168" spawnx="3360">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="3456" y="136" spawnx="3456">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="3552" y="104" spawnx="3552">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="4384" y="104" spawnx="4384">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="5408" y="120" spawnx="5408">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="5600" y="72" spawnx="5600">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="5824" y="72" spawnx="5824">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="6432" y="152" spawnx="6432">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="6624" y="88" spawnx="6624">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="6816" y="120" spawnx="6816">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="6944" y="152" spawnx="6944">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="7200" y="136" spawnx="7200">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="7424" y="136" spawnx="7424">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="PlatformFixed" x="7584" y="120" spawnx="7584">
            <Arguments Image="Platform.Clouds.1"/>
        </Entity>
        <Entity class="Pooter" x="4064" y="152" spawnx="4055"/>
        <Entity class="Pooter" x="5200" y="152" spawnx="5191"/>
        <Entity class="Pooter" x="5272" y="152" spawnx="5263"/>
        <Entity class="Pooter" x="5336" y="152" spawnx="5327"/>
        <Entity class="Bonus_Pot" x="6776" y="64" spawnx="6768"/>
        <Entity class="AxAux" x="2160" y="112" spawnx="2152"/>
    </Entities>
    <Arguments>
        <Argument name="Hide" value="8144"/>
    </Arguments>
    <Backgrounds/>
    <Foregrounds/>
</Scene>
