<?xml version="1.0" encoding="UTF-8"?>
<Scene version="1.0" name="" definitions="entities-definitions/definitions.xml" camera="0,0,256,224">
    <Map offsets="a1r4/a1r4-slopes.png" platform="a1r4/a1r4-terrain.png" background="a1r4/a1r4-background.png" backgroundColor="255,255,255" width="8448" height="224"/>
    <Music music="../music/Track - 03.ogg"/>
    <Entities>
        <Entity class="Label" x="16" y="160" spawnx="8">
            <Arguments Type="S"/>
        </Entity>
        <Entity class="Hero" x="72" y="160" spawnx="64"/>
        <Entity class="Spider" x="272" y="144" spawnx="264"/>
        <Entity class="Spider" x="400" y="144" spawnx="392">
            <Arguments Min="112" Max="144"/>
        </Entity>
        <Entity class="Bonus_Apple" x="320" y="136" spawnx="313"/>
        <Entity class="Bonus_Banana" x="480" y="88" spawnx="472"/>
        <Entity class="WoodFire" x="880" y="160" spawnx="872"/>
        <Entity class="Rock" x="944" y="160" spawnx="936"/>
        <Entity class="Bonus_Banana" x="960" y="88" spawnx="952"/>
        <Entity class="Spider" x="1072" y="88" spawnx="1064">
            <Arguments Min="88" Max="144"/>
        </Entity>
        <Entity class="Bonus_Banana" x="1232" y="88" spawnx="1224"/>
        <Entity class="Bonus_Apple" x="1472" y="136" spawnx="1465"/>
        <Entity class="Bird" x="1512" y="128" spawnx="1512"/>
        <Entity class="Bird" x="1544" y="112" spawnx="1544"/>
        <Entity class="Bird" x="1584" y="128" spawnx="1584"/>
        <Entity class="Bird" x="1616" y="112" spawnx="1616"/>
        <Entity class="Bonus_Tomato" x="1664" y="84" spawnx="1657"/>
        <Entity class="Cobra" x="1680" y="160" spawnx="1672"/>
        <Entity class="Bonus_Banana" x="1920" y="88" spawnx="1912"/>
        <Entity class="Egg" x="2000" y="160" spawnx="1989">
            <Arguments Entity="Milk"/>
        </Entity>
        <Entity class="Bonus_Apple" x="2336" y="136" spawnx="2329"/>
        <Entity class="Bonus_Banana" x="2400" y="88" spawnx="2392"/>
        <Entity class="Rock" x="2544" y="160" spawnx="2536"/>
        <Entity class="Rock" x="2704" y="160" spawnx="2696"/>
        <Entity class="Bonus_Tomato" x="2704" y="84" spawnx="2697"/>
        <Entity class="Bonus_Banana" x="2720" y="88" spawnx="2712"/>
        <Entity class="Bonus_Apple" x="2800" y="136" spawnx="2793"/>
        <Entity class="Bonus_Apple" x="2960" y="136" spawnx="2953"/>
        <Entity class="WoodFire" x="2960" y="160" spawnx="2952"/>
        <Entity class="Bonus_Banana" x="3040" y="88" spawnx="3032"/>
        <Entity class="Bonus_Carrot" x="3072" y="152" spawnx="3067"/>
        <Entity class="Frog" x="3344" y="160" spawnx="3336">
            <Arguments CanJump="true"/>
        </Entity>
        <Entity class="Bonus_Apple" x="3632" y="136" spawnx="3625"/>
        <Entity class="JumpSpring" x="3696" y="160" spawnx="3684"/>
        <Entity class="Bonus_Tomato" x="3744" y="84" spawnx="3737"/>
        <Entity class="Bonus_Banana" x="3824" y="88" spawnx="3816"/>
        <Entity class="WoodFire" x="3808" y="160" spawnx="3800"/>
        <Entity class="Rock" x="3728" y="160" spawnx="3720"/>
        <Entity class="Rock" x="3760" y="160" spawnx="3752"/>
        <Entity class="Bonus_Carrot" x="3840" y="152" spawnx="3835"/>
        <Entity class="Bonus_Banana" x="3984" y="88" spawnx="3976"/>
        <Entity class="Bonus_Apple" x="4048" y="136" spawnx="4041"/>
        <Entity class="Label" x="2064" y="160" spawnx="2056">
            <Arguments Type="2"/>
        </Entity>
        <Entity class="Label" x="4112" y="160" spawnx="4104">
            <Arguments Type="3"/>
        </Entity>
        <Entity class="Bonus_Apple" x="4256" y="136" spawnx="4249"/>
        <Entity class="Bonus_Banana" x="4448" y="88" spawnx="4440"/>
        <Entity class="Bird" x="4472" y="128" spawnx="4472"/>
        <Entity class="Bonus_Pineapple" x="4560" y="88" spawnx="4554"/>
        <Entity class="Spider" x="4656" y="160" spawnx="4648"/>
        <Entity class="Spider" x="4720" y="144" spawnx="4712"/>
        <Entity class="Spider" x="4784" y="160" spawnx="4776"/>
        <Entity class="Spider" x="4848" y="144" spawnx="4840"/>
        <Entity class="Spider" x="5040" y="104" spawnx="5032">
            <Arguments Min="104" Max="160"/>
        </Entity>
        <Entity class="Bonus_Tomato" x="4784" y="84" spawnx="4777"/>
        <Entity class="Bonus_Banana" x="4960" y="88" spawnx="4952"/>
        <Entity class="Bonus_Apple" x="5056" y="136" spawnx="5049"/>
        <Entity class="Bonus_Tomato" x="5232" y="83" spawnx="5225"/>
        <Entity class="Bonus_Apple" x="5648" y="136" spawnx="5641"/>
        <Entity class="WoodFire" x="5904" y="160" spawnx="5896"/>
        <Entity class="Bonus_Apple" x="6032" y="136" spawnx="6025"/>
        <Entity class="Bonus_Apple" x="6048" y="136" spawnx="6041"/>
        <Entity class="Label" x="6160" y="160" spawnx="6152">
            <Arguments Type="4"/>
        </Entity>
        <Entity class="Bonus_Tomato" x="6464" y="68" spawnx="6457"/>
        <Entity class="Bonus_Carrot" x="6480" y="128" spawnx="6475"/>
        <Entity class="RockBall" x="6520" y="120" spawnx="6508"/>
        <Entity class="RockBall" x="6632" y="96" spawnx="6620"/>
        <Entity class="Bonus_Apple" x="6640" y="75" spawnx="6633"/>
        <Entity class="WoodFire" x="6768" y="96" spawnx="6760"/>
        <Entity class="Bonus_Banana" x="6944" y="56" spawnx="6936"/>
        <Entity class="Rock" x="6992" y="128" spawnx="6984"/>
        <Entity class="Rock" x="7088" y="128" spawnx="7080"/>
        <Entity class="Cobra" x="7168" y="128" spawnx="7160"/>
        <Entity class="PlatformFixed" x="7680" y="168" spawnx="7680">
            <Arguments Image="Platform.Mosaic"/>
        </Entity>
        <Entity class="PlatformFixed" x="7808" y="152" spawnx="7808">
            <Arguments Image="Platform.Mosaic"/>
        </Entity>
        <Entity class="Spider" x="464" y="144" spawnx="456">
            <Arguments Min="112" Max="144"/>
        </Entity>
        <Entity class="Spider" x="528" y="144" spawnx="520">
            <Arguments Min="112" Max="144"/>
        </Entity>
        <Entity class="Spider" x="592" y="144" spawnx="584">
            <Arguments Min="112" Max="144"/>
        </Entity>
        <Entity class="Bonus_Pot" x="592" y="104" spawnx="584"/>
        <Entity class="Spider" x="1136" y="88" spawnx="1128">
            <Arguments Min="88" Max="144"/>
        </Entity>
        <Entity class="Spider" x="1200" y="88" spawnx="1192">
            <Arguments Min="88" Max="144"/>
        </Entity>
        <Entity class="Spider" x="1264" y="88" spawnx="1256">
            <Arguments Min="88" Max="144"/>
        </Entity>
        <Entity class="Spider" x="5104" y="104" spawnx="5096">
            <Arguments Min="104" Max="160"/>
        </Entity>
        <Entity class="Spider" x="5168" y="160" spawnx="5160">
            <Arguments Min="104" Max="160"/>
        </Entity>
        <Entity class="Spider" x="5232" y="160" spawnx="5224">
            <Arguments Min="104" Max="160"/>
        </Entity>
        <Entity class="HiddenEgg" x="7040" y="128" spawnx="7029">
            <Arguments Bonus="Milk"/>
        </Entity>
        <Entity class="Bonus_Carrot" x="4672" y="152" spawnx="4667"/>
        <Entity class="Monster" x="8296" y="152" spawnx="8276"/>
        <Entity class="PlatformMoveTo" x="8256" y="152" spawnx="8256">
            <Arguments Mode="ToUp" To="88" Image="Platform.Castle"/>
        </Entity>
        <Entity class="Coyote" x="5648" y="160" spawnx="5640"/>
        <Entity class="AxAux" x="2256" y="120" spawnx="2248"/>
        <Entity class="Coyote" x="2016" y="160" spawnx="2008"/>
        <Entity class="AxAux" x="7952" y="112" spawnx="7944"/>
    </Entities>
    <Arguments>
        <Argument name="MonsterCastle" value="7480"/>
    </Arguments>
    <Backgrounds/>
    <Foregrounds/>
</Scene>
