<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SpriteSheet version="1.0">
	<Sprite anchor="27,19" count="8" image="Masknell (L).png" name="Leader" version="1.0">
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<AttachedPoint name="Shoot" point="27,66" />
	</Sprite>
	<Sprite anchor="27,19" count="8" image="Masknell (S).png" name="Subordinate" version="1.0">
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<Frame anchor=""/>
		<AttachedPoint name="Shoot" point="27,66" />
	</Sprite>
</SpriteSheet>

