#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_ICON1 ICON "icon_mslug.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "Metal Slug\0"
      VALUE "CompanyName", "Germix Software\0"
      VALUE "FileDescription", "Metal Slug\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "mslug\0"
      VALUE "LegalCopyright", "Copyright © 2017-2019 Germix Software\0"
      VALUE "OriginalFilename", "mslug.exe\0"
      VALUE "ProductName", "Metal Slug\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

