<?xml version="1.0" encoding="UTF-8"?>
<SpriteSheet version="1.2" image="Pulposus.png">
    <ImageList>
        <Image anchor="6,0" rectangle="0,0,12,21"/>
        <Image anchor="8,0" rectangle="12,0,16,20"/>
        <Image anchor="6,0" rectangle="28,0,12,21"/>
        <Image anchor="8,0" rectangle="40,0,16,20"/>
    </ImageList>
    <SpriteList>
        <Sprite name="Red-Up" indexes="0"/>
        <Sprite name="Red-Down" indexes="0,1"/>
        <Sprite name="Blue-Up" indexes="2"/>
        <Sprite name="Blue-Down" indexes="2,3"/>
    </SpriteList>
</SpriteSheet>
