<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Sprite anchor="42,42" frames="20" image="Mosque (Launcher Operator Dead).png" name="" version="1.0">
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
  <Frame anchor=""/>
</Sprite>
