<?xml version="1.0" encoding="UTF-8"?>
<Scene version="1.0" definitions="../entities-definitions/definitions.xml" camera="0,0,304,224">
    <Map offsets="msxm1-offsets1.png" platform="msxm1-platform1.png" background="images/msxm1-background-1.png" backgroundColor="48,56,112"/>
    <Music music="msxm1-music.ogg"/>
    <Entities>
        <Entity class="HiddenBonus" x="24" y="208">
            <Arguments bonus="Treasure"/>
        </Entity>
        <Entity class="Soldier" x="400" y="200"/>
        <Entity class="Soldier" x="448" y="208"/>
        <Entity class="Soldier" x="496" y="224"/>
        <Entity class="Soldier" x="560" y="224"/>
        <Entity class="Hostage" x="592" y="192">
            <Arguments bonus="Weapon(H)"/>
        </Entity>
        <Entity class="Hostage" x="648" y="160">
            <Arguments bonus="Weapon(H)"/>
        </Entity>
        <Entity class="Soldier" x="744" y="224"/>
        <Entity class="Bonus_Monkey" x="760" y="136"/>
        <Entity class="Soldier" x="800" y="224"/>
        <Entity class="Soldier" x="824" y="136"/>
        <Entity class="Soldier" x="880" y="224"/>
        <Entity class="Soldier" x="896" y="224"/>
        <Entity class="Soldier" x="920" y="224"/>
        <Entity class="Soldier" x="952" y="224"/>
        <Entity class="Soldier" x="1096" y="224"/>
        <Entity class="Soldier" x="1128" y="224"/>
        <Entity class="Soldier" x="1160" y="224"/>
        <Entity class="RShobu" x="1168" y="40"/>
        <Entity class="Soldier" x="1184" y="224"/>
        <Entity class="Soldier" x="1216" y="224"/>
        <Entity class="Soldier" x="1280" y="224"/>
        <Entity class="Hostage" x="1304" y="144">
            <Arguments bonus="Jewel(Blue)"/>
        </Entity>
        <Entity class="Soldier" x="1320" y="224"/>
        <Entity class="Soldier" x="1360" y="224"/>
        <Entity class="Soldier" x="1368" y="144"/>
        <Entity class="Soldier" x="1392" y="144"/>
        <Entity class="Soldier" x="1408" y="224"/>
        <Entity class="Soldier" x="1424" y="144"/>
        <Entity class="Hostage" x="1432" y="144">
            <Arguments bonus="Banana"/>
        </Entity>
        <Entity class="Soldier" x="1472" y="224"/>
        <Entity class="Soldier" x="1504" y="224"/>
        <Entity class="Soldier" x="1536" y="224"/>
        <Entity class="Soldier" x="1568" y="224"/>
        <Entity class="Sarubia" x="1632" y="224"/>
        <Entity class="Hostage" x="1648" y="144">
            <Arguments bonus="Bombs"/>
        </Entity>
        <Entity class="Soldier" x="1680" y="224"/>
        <Entity class="Soldier" x="1712" y="224"/>
        <Entity class="Sarubia" x="1800" y="224"/>
        <Entity class="Mosque" x="1848" y="224"/>
        <Entity class="Soldier" x="1912" y="224"/>
        <Entity class="Soldier" x="1960" y="224"/>
        <Entity class="Soldier" x="2024" y="224"/>
        <Entity class="Soldier" x="2096" y="224"/>
        <Entity class="Soldier" x="2120" y="224"/>
        <Entity class="Soldier" x="2144" y="224"/>
        <Entity class="Hostage" x="2288" y="224">
            <Arguments bonus="Weapon(S)"/>
        </Entity>
        <Entity class="HiddenBonus" x="2328" y="104">
            <Arguments bonus="Pig" health="5"/>
        </Entity>
        <Entity class="Soldier" x="2336" y="224"/>
        <Entity class="HiddenBonus" x="2368" y="104">
            <Arguments bonus="Pig" health="5"/>
        </Entity>
        <Entity class="Soldier" x="2400" y="224"/>
        <Entity class="Soldier" x="2480" y="224"/>
        <Entity class="Soldier" x="2512" y="224"/>
        <Entity class="Soldier" x="2560" y="224"/>
        <Entity class="Hostage" x="2680" y="224">
            <Arguments bonus="Jewel(Red)"/>
        </Entity>
        <Entity class="Soldier" x="2720" y="224"/>
        <Entity class="Soldier" x="2752" y="224"/>
        <Entity class="Soldier" x="2784" y="224"/>
        <Entity class="Soldier" x="2816" y="224"/>
        <Entity class="Hostage" x="2840" y="136">
            <Arguments bonus="Bombs"/>
        </Entity>
        <Entity class="Soldier" x="2872" y="224"/>
        <Entity class="Bradley" x="2944" y="224"/>
        <Entity class="Soldier" x="2960" y="224"/>
        <Entity class="Hostage" x="2976" y="128">
            <Arguments bonus="Jewel(Yellow)"/>
        </Entity>
        <Entity class="Soldier" x="3016" y="224"/>
        <Entity class="Soldier" x="3048" y="224"/>
        <Entity class="Soldier" x="3104" y="224"/>
        <Entity class="Bradley" x="3136" y="224"/>
        <Entity class="Hostage" x="3200" y="224">
            <Arguments bonus="Weapon(H)"/>
        </Entity>
        <Entity class="Soldier" x="3280" y="224"/>
        <Entity class="Soldier" x="3296" y="224"/>
        <Entity class="Hostage" x="3360" y="224">
            <Arguments bonus="Weapon(H)"/>
        </Entity>
        <Entity class="Soldier" x="3432" y="224"/>
        <Entity class="Soldier" x="3496" y="224"/>
        <Entity class="MasknellFleet" x="3504" y="48"/>
        <Entity class="Hostage" x="3592" y="224">
            <Arguments bonus="Weapon(R)"/>
        </Entity>
        <Entity class="IronNokana" x="3632" y="224" boss="true"/>
    </Entities>
    <Backgrounds>
        <Background type="parallax" name="" x="0" y="24" width="2160" height="112" time="0">
            <Image image="images/msxm1-background-4.png"/>
        </Background>
        <Background type="parallax" name="" x="0" y="136" width="2160" height="32" time="0">
            <Image image="images/msxm1-background-3.png"/>
        </Background>
        <Background type="parallax" name="" x="0" y="120" width="1240" height="96" time="0">
            <Image image="images/msxm1-background-2.png"/>
        </Background>
        <Background type="" name="" x="0" y="0" width="3824" height="272" time="0">
            <Image image="images/msxm1-background-1.png"/>
        </Background>
        <Background type="" name="" x="600" y="144" width="0" height="0" time="0">
            <Image image="images/msxm1-object-1.png"/>
        </Background>
        <Background type="" name="" x="544" y="184" width="0" height="0" time="0">
            <Image image="images/msxm1-object-2.png"/>
        </Background>
        <Background type="" name="" x="696" y="96" width="0" height="0" time="0">
            <Image image="images/msxm1-object-4.png"/>
        </Background>
        <Background type="" name="" x="12" y="172" width="0" height="0" time="0">
            <Image image="images/label.png"/>
        </Background>
        <Background type="" name="" x="3544" y="0" width="0" height="0" time="0">
            <Image image="images/msxm1-banner-1.png"/>
            <Image image="images/msxm1-banner-2.png"/>
            <Image image="images/msxm1-banner-3.png"/>
            <Image image="images/msxm1-banner-4.png"/>
        </Background>
        <Background type="" name="" x="3424" y="102" width="0" height="0" time="0">
            <Image image="images/msxm1-curtain-1-01.png"/>
            <Image image="images/msxm1-curtain-1-02.png"/>
            <Image image="images/msxm1-curtain-1-03.png"/>
            <Image image="images/msxm1-curtain-1-04.png"/>
        </Background>
        <Background type="" name="" x="3744" y="102" width="0" height="0" time="0">
            <Image image="images/msxm1-curtain-2-01.png"/>
            <Image image="images/msxm1-curtain-2-02.png"/>
            <Image image="images/msxm1-curtain-2-03.png"/>
            <Image image="images/msxm1-curtain-2-04.png"/>
        </Background>
    </Backgrounds>
    <Foregrounds>
        <Foreground type="" name="" x="608" y="144" width="0" height="0" time="0">
            <Image image="images/msxm1-object-3.png"/>
        </Foreground>
    </Foregrounds>
</Scene>
