<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Sprite image="SarubiaBombSmoke.png" name="" version="1.1">
  <FrameList frames="16">
    <Frame anchor="26,21" rectangle="0,0,35,34"/>
    <Frame anchor="29,18" rectangle="0,34,38,28"/>
    <Frame anchor="39,12" rectangle="35,0,48,16"/>
    <Frame anchor="38,14" rectangle="38,16,47,27"/>
    <Frame anchor="40,18" rectangle="0,62,49,33"/>
    <Frame anchor="40,21" rectangle="49,43,50,36"/>
    <Frame anchor="40,24" rectangle="49,79,52,39"/>
    <Frame anchor="39,25" rectangle="101,0,51,41"/>
    <Frame anchor="36,25" rectangle="101,41,48,41"/>
    <Frame anchor="37,26" rectangle="152,0,47,39"/>
    <Frame anchor="37,26" rectangle="101,82,47,39"/>
    <Frame anchor="37,25" rectangle="149,41,42,37"/>
    <Frame anchor="36,24" rectangle="199,0,38,36"/>
    <Frame anchor="36,23" rectangle="0,95,38,33"/>
    <Frame anchor="33,23" rectangle="149,78,32,33"/>
    <Frame anchor="31,22" rectangle="191,39,28,32"/>
  </FrameList>
</Sprite>
